<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aware Kana</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/icons">
    <script src="https://kit.fontawesome.com/6b0cd3abbf.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header id="header" class="header">
      <div>
        <a href="#"><img class="navLogo" src="./assets/img/awarekana.png" alt="la A del logo de aware kana"></a>
      </div>

      <nav class="navigator">
        <ul class="ulLinks">
          <li class="navLink"><a href="#">Inicio</a></li>
          <li class="navLink"><a href="./pages/productos.html">Productos</a></li>
          <li class="navLink"><a href="./pages/contacto.html">Contacto</a></li>
          <li class="navLink"><a href="./pages/nosotros.html">Nosotros</a></li>
          <li class="navLink"><a href="./pages/carrito.html">Carrito</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="awareMainPresentation">
        <h1>
          <div class="awareTitle">Diseños inspirados</div>
          <div class="awareTitle">EN LA CULTURA JAPONESA</div>
        </h1>
        <p class="awareSubtitle">Remeras estampadas con serigrafía artesanal inspiradas en el Japón tradicional y la naturaleza</p>
      </section>
      <section class="awareMain">
        <h2>Colección Sombras de haiku</h2>
        <div>
          <img src="./assets/img/sombrasdehaiuku_gatitoc_h.jpg" alt="remera del gatto con cuuello redondo cerrado" width="350px">
          <h3>Issa</h3>
          <img src="./assets/img/sombrasdehaiuku_intemperie_h.jpg" alt="remera de intemperie con cuuello redondo cerrado" width="350px">
          <h3>Basho</h3>
          <img src="./assets/img/sombrasdehaiuku_pescador_h.jpg" alt="remera de un pescador con cuuello redondo cerrado" width="350px">
          <h3>Buson</h3>
        </div>
      </section>
    </main>
  </body>
</html>